// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Create a new database.
use("development");

db.entries.drop();
db.temp.drop();

const year = 2023;
const month = 4;

db.temp.insertMany(
  Array.from(new Array(30 * 2).keys())
    .map((i) => {
      if (Math.random() > 0.25) {
        return {
          userId: i % 2 == 0 ? "ana" : "bob",
          scheduleDate: {
            year,
            month,
            day: Math.floor(i / 2) + 1,
          },
          amount: Math.ceil(Math.random() * 100),
        };
      }
    })
    .filter((x) => x != undefined)
);

db.temp.aggregate([
  {
    $project: {
      _id: {
        userId: "$userId",
        scheduleDate: "$scheduleDate",
      },
      amount: 1,
    },
  },
  {
    $out: "entries",
  },
]);

db.temp.drop();
