// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Create a new database.
use("development");

db.entries.drop();
db.temp.drop();

users = db.users.find({ _id: { $exists: true } }, { _id: true }).toArray();

function fillMonth(year, month, daysInMonth) {
  db.temp.insertMany(
    Array.from(new Array(daysInMonth + 1).keys())
      .flatMap((day) => {
        return users.map((user) => {
          if (Math.random() > 0.25) {
            return {
              userId: user._id,
              scheduleDate: {
                year,
                month,
                day: day + 1,
              },
              amount: Math.ceil(Math.random() * 100),
            };
          }
        });
      })
      .filter((x) => x != undefined)
  );
}

fillMonth(2023, 4, 30);
fillMonth(2023, 5, 31);

db.temp.aggregate([
  {
    $project: {
      _id: {
        userId: "$userId",
        scheduleDate: "$scheduleDate",
      },
      amount: 1,
    },
  },
  {
    $out: "entries",
  },
]);

db.temp.drop();
