// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Create a new database.
use("development");

db.entries.drop();

db.temp.insertMany([
  {
    userID: "ana",
    name: "Ana",
    scheduleDate: {
      year: 2023,
      month: 2,
      day: 27,
    },
    amount: 50,
  },
  {
    userID: "ana",
    name: "Ana",
    scheduleDate: {
      year: 2023,
      month: 2,
      day: 28,
    },
    amount: 56,
  },
  {
    userID: "ana",
    name: "Ana",
    scheduleDate: {
      year: 2023,
      month: 3,
      day: 2,
    },
    amount: 52,
  },
  {
    userID: "bob",
    name: "Bob7",
    scheduleDate: {
      year: 2023,
      month: 2,
      day: 28,
    },
    amount: 51,
  },
  {
    userID: "bob",
    name: "Bob7",
    scheduleDate: {
      year: 2023,
      month: 2,
      day: 1,
    },
    amount: 52,
  },
  {
    userID: "bob",
    name: "Bob7",
    scheduleDate: {
      year: 2023,
      month: 3,
      day: 3,
    },
    amount: 57,
  },
]);

db.temp.aggregate([
  {
    $project: {
      _id: {
        userID: "$userID",
        scheduleDate: "$scheduleDate",
      },
      name: 1,
      amount: 1,
    },
  },
  {
    $out: "entries",
  },
]);

db.temp.drop();
